/*
 * 주석은 인식되지 않는다.
 * 
 * 	1. 프로젝트명 설정
 * 	2. src => java파일 생성
 *  	java : 클래스 단위
 *  	----------
 *     	<클래스 생성>
 *      1. 클래스는 대문자로 시작
 *      2. 단어가 2개 이상일 경우 시작하는 첫 글자는 대문자
 *         예) _  Main_Class , File_Name
 * 	3. 자바에서 숫자 표현
 *     => 8진법
 *        예) 011(-0으로 시작)
 *     => 10진법
 *     => 16진법
 *        예) 0xFF(HTML의 색상표)
 *     문자 표현 : '한 개의 문자'
 *     			 예) 'AB', '홍홍' (X) => 'A', 'B', '홍' (O)
 *     문자열 표현 : "여러 개의 문자열"
 *     			 예) "Hello World"
 * 	4. 문장이 종료가 되면 ;
 *     ---------- 명령 수행
 *     ---------- 명령 => 순서(알고리즘)
 * 	5. 들여쓰기
 * 	6. ★자바 실행★
 *     ---------- 컴퓨터 인식(2진 파일) 컴파일
 *    					0,1							 실행
 *     MainClass.java =====> MainClass.class(배포 파일) =====> 
 *        원시소스      javac        byteCode			 java
 *     (개발자만 알아보는 소스)						       (인터프리터)
 *  7. 프로그램 실행
 *     ----------
 *     컴파일 : 컴퓨터 인식 언어로 변경
 *            예) java / c, c++
 *     인터프리터 : 한 줄씩 번역
 *               예) HTML
 *     ----------
 *     자바 : 컴파일 + 인터프리터
 *           보안이 뛰어나다.
 *     => 자바 : 게임에 사용되는 언어(세븐스타)
 *        => 임베디드 => 모바일
 *     => 그린 프로젝트 : 모든 기계를 리모콘 한 개로 제어
 *        => 1차 부도
 *        => 네스케이프(브라우저 업체) => 웹
 *     => 개별업체 (썬 마이크로 시스템)
 *        => 자바 언어 사용
 *        => 제임스 고슬린 + 아서벤
 *               ja        va   => java
 *        => 1995 : 자바 탄생(5/23)
 *        => 1996 : 자바 한국 상륙 => 2000년(JSP)
 *        => MS vs 연합군(오라클, 썬) 승리
 *        => MS(데이터베이스: MS-SQL, Windows)
 *        => SUN(솔라리스) => 인수 => MySQL
 *        => 2차 부도
 *    	  => 오라클 인수 => java 유료화
 *           * 라이센스가 있기 때문에 open jdk 소스를 사용(18 버전까지 제공, 17 버전까지 한글)
 *           java의 제작(제임스 고스링)
 *          			 연봉(x) => 구글(GO)
 *        => 모바일(유료화 => 안드로이드(자바 => Kotlin)
 *		     *** 스프링(오픈 소스) => 준비(자바, 코틀린)
 *		----------------------------------------
 *		자바
 *			<필수>
 *			1) ★변수★(한 개의 데이터 저장)
 *			   ★데이터형★(정수, 실수, 문자...)
 *
 *			2) 가공 : 연산자, 제어문
 *			3) 데이터를 모아서 관리 : 배열(같은 것만 모음)
 *			4) 다른 데이터를 모아서 관리 : 클래스
 *			5) ★클래스★ : 재사용, 보안, 수정, 추가 => 객체지향 프로그램
 *			6) ★예외 처리★
 *			7) 라이브러리 => IO(파일 입출력), ★오라클 연결★
 */

public class MainClass {
	//프로그램 시작점 => main은 반드시 한 개 이상이 필요하다
	public static void main(String[] args) {
		System.out.println("Hello, java!!");
	}



}